# Color-Picker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/Ads_Util/: InAppBilling.java  MyApplication.java
app/src/main/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/activities/: ColorPickerActivity.kt  CustomCameraActivity.kt  MainActivity.kt  SplashActivity.kt  TutorialActivity.java
app/src/main/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/ads/: Banner.kt  Banner1.kt  InterstitialActivity.kt  NativeAd.kt
app/src/main/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/utils/: CompanionClass.kt  Constants.kt  CustomImageView.kt  Extensions.kt
app/src/main/res/drawable/: fill_green_bg.xml  ic_camera_close.xml  ic_capture_btn.xml  ic_flash_off.xml  ic_flash_on.xml  ic_manage_subscriptions.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_share.xml  ic_shift_camera.xml  ic_term_condition.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_custom_camera.xml  activity_interstitial.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  exit_dialog.xml  inapp_layout.xml  my_exit_dialog.xml  native_ad_with_media.xml  native_ad_without_media.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colorpicker/colorpalette/colorstock/rbg/color/eyedropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: colorpickerkeystore.jks
